# ElasticSearch

./: pom.xml  readme.md
src/main/java/com/shenjy/: WebApplication.java
src/main/java/com/shenjy/base/: CodeStatus.java  JsonResult.java  SystemCode.java
src/main/java/com/shenjy/config/: EsConfig.java
src/main/java/com/shenjy/configurations/: EsConfig.java
src/main/java/com/shenjy/controller/: AccountController.java  BaseController.java
src/main/java/com/shenjy/controllers/: AccountController.java  BaseController.java
src/main/java/com/shenjy/entities/: Account.java
src/main/java/com/shenjy/entity/: Account.java
src/main/java/com/shenjy/repositories/: EsRepository.java
src/main/java/com/shenjy/repository/: EsRepository.java
src/main/java/com/shenjy/service/: AccountService.java
src/main/java/com/shenjy/service/impl/: AccountServiceImpl.java
src/main/java/com/shenjy/services/: AccountService.java
src/main/java/com/shenjy/services/impl/: AccountServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shenjy/: WebApplicationTest.java
